ALLUSERSPROFILE="C:\\ProgramData"
APPDATA="C:\\Users\\mielh\\AppData\\Roaming"
CLICOLOR_FORCE="1"
COMPUTERNAME="MIELHOSTENS"
CURL_CA_BUNDLE="C:/PROGRA~1/R/R-42~1.2/etc/curl-ca-bundle.crt"
ComSpec="C:\\Windows\\system32\\cmd.exe"
CommonProgramFiles="C:\\Program Files\\Common Files"
CommonProgramFiles(x86)="C:\\Program Files (x86)\\Common Files"
CommonProgramW6432="C:\\Program Files\\Common Files"
DISPLAY=":0"
DriverData="C:\\Windows\\System32\\Drivers\\DriverData"
EFC_9520="1"
GFORTRAN_STDERR_UNIT="-1"
GFORTRAN_STDOUT_UNIT="-1"
GIT_ASKPASS="rpostback-askpass"
HOME="C:/Users/mielh/OneDrive/Documenten"
HOMEDRIVE="C:"
HOMEPATH="\\Users\\mielh"
JAVA_HOME="C:\\Users\\mielh\\AppData\\Local\\Coursier\\cache\\arc\\https\\github.com\\AdoptOpenJDK\\openjdk8-binaries\\releases\\download\\jdk8u292-b10\\OpenJDK8U-jdk_x64_windows_hotspot_8u292b10.zip\\jdk8u292-b10"
LOCALAPPDATA="C:\\Users\\mielh\\AppData\\Local"
LOGONSERVER="\\\\MIELHOSTENS"
MPLENGINE="tkAgg"
MSYS2_ENV_CONV_EXCL="R_ARCH"
NUMBER_OF_PROCESSORS="12"
ORIGINAL_XDG_CURRENT_DESKTOP="undefined"
OS="Windows_NT"
OneDrive="C:\\Users\\mielh\\OneDrive - MmmooOgle"
OneDriveCommercial="C:\\Users\\mielh\\OneDrive - MmmooOgle"
OneDriveConsumer="C:\\Users\\mielh\\OneDrive"
PATHEXT=".COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC"
PROCESSOR_ARCHITECTURE="AMD64"
PROCESSOR_IDENTIFIER="Intel64 Family 6 Model 158 Stepping 10, GenuineIntel"
PROCESSOR_LEVEL="6"
PROCESSOR_REVISION="9e0a"
PSModulePath="C:\\Program Files\\WindowsPowerShell\\Modules;C:\\Windows\\system32\\WindowsPowerShell\\v1.0\\Modules;C:\\Program Files (x86)\\Microsoft SQL Server\\160\\Tools\\PowerShell\\Modules\\"
PUBLIC="C:\\Users\\Public"
PYTHONIOENCODING="utf-8"
Path="C:\\Users\\mielh\\AppData\\Local\\Programs\\Python\\Python39\\Scripts;C:\\Users\\mielh\\AppData\\Local\\Programs\\Python\\Python39;c:/rtools42/x86_64-w64-mingw32.static.posix/bin;c:/rtools42/usr/bin;C:\\Program Files\\R\\R-4.2.2\\bin\\x64;C:\\Windows\\system32;C:\\Windows;C:\\Windows\\System32\\Wbem;C:\\Windows\\System32\\WindowsPowerShell\\v1.0\\;C:\\Windows\\System32\\OpenSSH\\;C:\\Program Files\\Git\\cmd;C:\\Program Files\\PuTTY\\;C:\\Program Files (x86)\\Microsoft SQL Server\\160\\DTS\\Binn\\;C:\\Program Files\\Azure Data Studio\\bin;C:\\Program Files (x86)\\Microsoft SQL Server\\160\\Tools\\Binn\\;C:\\Program Files\\Microsoft SQL Server\\160\\Tools\\Binn\\;C:\\Program Files\\Microsoft SQL Server\\Client SDK\\ODBC\\170\\Tools\\Binn\\;C:\\Program Files\\Microsoft SQL Server\\160\\DTS\\Binn\\;C:\\Users\\mielh\\AppData\\Local\\Microsoft\\WindowsApps;;C:\\Program Files\\JetBrains\\PyCharm 2022.3.1\\bin;;C:\\Users\\mielh\\AppData\\Local\\Coursier\\cache\\arc\\https\\github.com\\AdoptOpenJDK\\openjdk8-binaries\\releases\\download\\jdk8u292-b10\\OpenJDK8U-jdk_x64_windows_hotspot_8u292b10.zip\\jdk8u292-b10\\bin;C:\\Users\\mielh\\AppData\\Local\\Coursier\\data\\bin;C:\\Program Files\\Azure Data Studio\\bin;C:/Program Files/RStudio/resources/app/bin/quarto/bin"
ProgramData="C:\\ProgramData"
ProgramFiles="C:\\Program Files"
ProgramFiles(x86)="C:\\Program Files (x86)"
ProgramW6432="C:\\Program Files"
PyCharm="C:\\Program Files\\JetBrains\\PyCharm 2022.3.1\\bin;"
RENV_DEFAULT_R_ENVIRON="<NA>"
RENV_DEFAULT_R_ENVIRON_USER="<NA>"
RENV_DEFAULT_R_LIBS="<NA>"
RENV_DEFAULT_R_LIBS_SITE="C:/PROGRA~1/R/R-42~1.2/site-library"
RENV_DEFAULT_R_LIBS_USER="C:\\Users\\mielh\\AppData\\Local/R/win-library/4.2"
RENV_DEFAULT_R_PROFILE="<NA>"
RENV_DEFAULT_R_PROFILE_USER="<NA>"
RENV_PROJECT="C:/Users/mielh/OneDrive - Universiteit Utrecht/Projecten/DHM/DairyHealthManagment"
RETICULATE_MINICONDA_PYTHON_ENVPATH="C:/Users/mielh/OneDrive - Universiteit Utrecht/Projecten/DHM/DairyHealthManagment/renv/python/r-reticulate"
RETICULATE_PYTHON_FALLBACK="C:/Users/mielh/AppData/Local/Programs/Python/Python39/python.exe"
RMARKDOWN_MATHJAX_PATH="C:/Program Files/RStudio/resources/app/resources/mathjax-27"
RSTUDIO="1"
RSTUDIO_CLI_HYPERLINKS="true"
RSTUDIO_CONSOLE_COLOR="256"
RSTUDIO_CONSOLE_WIDTH="95"
RSTUDIO_MSYS_SSH="C:/Program Files/RStudio/resources/app/bin/msys-ssh-1000-18"
RSTUDIO_PANDOC="C:/Program Files/RStudio/resources/app/bin/quarto/bin/tools"
RSTUDIO_PROGRAM_MODE="desktop"
RSTUDIO_SESSION_PID="19776"
RSTUDIO_SESSION_PORT="41647"
RSTUDIO_USER_IDENTITY="mielh"
RSTUDIO_WINUTILS="C:/Program Files/RStudio/resources/app/bin/winutils"
RS_LOCAL_PEER="\\\\.\\pipe\\41647-rsession"
RS_RPOSTBACK_PATH="C:/Program Files/RStudio/resources/app/bin/rpostback"
RS_SHARED_SECRET="f0a432c6-0071-42d3-8b66-6e7317a17c4b"
R_ARCH="/x64"
R_CLI_HAS_HYPERLINK_IDE_HELP="true"
R_CLI_HAS_HYPERLINK_IDE_RUN="true"
R_CLI_HAS_HYPERLINK_IDE_VIGNETTE="true"
R_COMPILED_BY="gcc 10.4.0"
R_DOC_DIR="C:/PROGRA~1/R/R-42~1.2/doc"
R_HOME="C:/PROGRA~1/R/R-42~1.2"
R_INCLUDE_DIR="C:/PROGRA~1/R/R-42~1.2/include"
R_LIBS_SITE="C:/PROGRA~1/R/R-42~1.2/site-library"
R_LIBS_USER="C:/Users/mielh/OneDrive - Universiteit Utrecht/Projecten/DHM/DairyHealthManagment/renv/library/R-4.2/x86_64-w64-mingw32;C:/Program Files/R/R-4.2.2/library"
R_RTOOLS42_PATH="c:/rtools42/x86_64-w64-mingw32.static.posix/bin;c:/rtools42/usr/bin"
R_RUNTIME="ucrt"
R_SHARE_DIR="C:/PROGRA~1/R/R-42~1.2/share"
R_USER="C:/Users/mielh/OneDrive/Documenten"
SESSIONNAME="Console"
SSH_ASKPASS="rpostback-askpass"
SystemDrive="C:"
SystemRoot="C:\\Windows"
TAR="internal"
TEMP="C:\\Users\\mielh\\AppData\\Local\\Temp"
TERM="xterm-256color"
TMP="C:\\Users\\mielh\\AppData\\Local\\Temp"
TZDIR="C:/PROGRA~1/R/R-42~1.2/share/zoneinfo"
USERDOMAIN="MIELHOSTENS"
USERDOMAIN_ROAMINGPROFILE="MIELHOSTENS"
USERNAME="mielh"
USERPROFILE="C:\\Users\\mielh"
ZES_ENABLE_SYSMAN="1"
windir="C:\\Windows"
